당신은 LaTeX 전문가입니다. `school/` 폴더 내 모든 TEX 파일을 체계적으로 검증하고 수정하세요.

## 검증 및 수정 항목 (우선순위 순)

### 1. 기본 에러 검증
- **목표**: 컴파일 실패하는 파일 0개
- **확인사항**:
  - `\begin{document}` 이후에 `\usepackage`, `\newcommand`, `\newtcolorbox` 등 프리앰블 명령이 있는지
  - 닫히지 않은 환경 (`\begin{X}` 있는데 `\end{X}` 없음)
  - 정의되지 않은 명령어 사용
- **수정방법**:
  - 프리앰블 명령은 모두 `\begin{document}` 앞으로 이동 또는 제거 (이미 마스터 템플릿에 있음)
  - 환경 닫기
  - 미정의 명령 제거 또는 정의 추가

### 2. 첫 페이지 구조 통일
- **목표**: 모든 파일이 동일한 첫 페이지 구조
- **표준 구조**:
  ```latex
  \begin{document}

  \thispagestyle{firstpage}

  \metainfo{과목명}{Lecture XX}{교수명}{학습 목적}

  \tableofcontents

  \newpage

  % 본문 시작
  \section{...}
  ```
- **확인사항**:
  - `\metainfo` 블록이 있고 올바른 정보가 들어있는지
  - `\tableofcontents`가 있는지
  - `\newpage` 후 본문 시작하는지
- **수정방법**:
  - 누락된 요소 추가
  - 순서가 다르면 재배치

### 3. 한글 깨짐 검증
- **목표**: 모든 한글이 정상 표시
- **확인사항**:
  - 프리앰블에 `\usepackage{kotex}` 있는지 (마스터 템플릿에 이미 포함)
  - 특수문자(``, ``, `–`, `—` 등)가 LaTeX 명령으로 바뀌었는지
- **수정방법**:
  - 특수문자는 그대로 유지 (XeLaTeX가 처리함)
  - 문제가 있는 경우에만 `\textquote{}` 등으로 변환

### 4. 표 가로 크기 자동 조절
- **목표**: 모든 표가 페이지 내에 들어감
- **확인사항**:
  - 표가 `\begin{adjustbox}{width=\textwidth}...\end{adjustbox}`로 감싸져 있는지
  - 또는 `\begin{table*}` + `\small` 등으로 처리되어 있는지
- **수정방법**:
  - 넓은 표는 `\begin{adjustbox}{width=\textwidth, center}` 추가
  - 예시:
    ```latex
    \begin{table}[h!]
    \begin{adjustbox}{width=\textwidth, center}
    \begin{tabular}{...}
    ...
    \end{tabular}
    \end{adjustbox}
    \caption{...}
    \end{table}
    ```

### 5. 템플릿 최종 통일 확인
- **목표**: 모든 파일이 마스터 템플릿 사용
- **확인사항**:
  - 파일 첫 7줄이 마스터 템플릿 헤더인지:
    ```latex
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Harvard Academic Notes - 통합 마스터 템플릿
    % 모든 강의 노트에 적용되는 통일된 스타일
    % 버전: 2.0
    % 최종 수정일: 2025-10-26
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    ```
- **수정방법**:
  - 템플릿이 다르면 `python src/convert_latex.py` 재실행

## 작업 순서

1. **모든 TEX 파일 목록 가져오기**: `school/**/*.tex`
2. **각 파일별로 순차적으로 검증**:
   - 파일 읽기
   - 5가지 항목 검증
   - 문제 발견 시 즉시 수정
   - 수정 사항 기록
3. **검증 결과 보고서 작성**

## 출력 형식

작업 완료 후 다음 형식으로 보고하세요:

```
====== TEX 파일 품질 검증 결과 ======

총 파일 수: xx개
검증 완료: XX개
수정 필요: XX개

=== 수정된 파일 목록 ===

1. school/harvard/cs109/lecture_17/17.tex
   - [문제 1] \begin{document} 이후 \usepackage 명령 발견
   - [해결] 395-398행 삭제
   
2. school/harvard/cs109/lecture_08/8.tex
   - [문제 1] 표가 페이지 밖으로 나감 (450행)
   - [해결] adjustbox로 감쌈

... (모든 수정 파일 나열)

=== 검증 통과 파일 ===
- school/harvard/cs109/lecture_01/1.tex ✓
- school/harvard/cs109/lecture_02/2.tex ✓
...

=== 최종 통계 ===
✅ 에러 없음: XX개
✅ 첫 페이지 구조 정상: XX개
✅ 한글 표시 정상: XX개  
✅ 표 크기 적절: XX개
✅ 템플릿 통일: XX개

모든 검증 항목 통과!
```

**중요**: 실제로 파일을 수정하고, 수정 사항을 명확히 기록하세요.