================================================================================
LaTeX 파일 폰트 크기 분석 리포트
================================================================================


파일: school\harvard\csci103\lecture_02\2.tex
위험도: HIGH (점수: 67)
이슈:
  - adjustbox: 6회
      Line 425: \adjustbox{max width=\textwidth}{
      Line 578: \adjustbox{max width=\textwidth}{
      Line 644: \adjustbox{max width=\textwidth}{
      Line 858: \adjustbox{max width=\textwidth}{
      Line 924: \adjustbox{max width=\textwidth}{
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CSCI E-103: 재현 가능한 머신러닝}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 02}}

--------------------------------------------------------------------------------

파일: school\harvard\csci103\lecture_08\8.tex
위험도: LOW (점수: 8)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 3회
      Line 38: \fancyhead[L]{\small\textit{CSCI E-103: 재현 가능한 머신러닝}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 08}}
      Line 1196: \begin{itemize}[label=\small\☐]

--------------------------------------------------------------------------------

파일: school\harvard\csci103\lecture_10\10.tex
위험도: LOW (점수: 8)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 3회
      Line 38: \fancyhead[L]{\small\textit{CSCI E-103: 재현 가능한 머신러닝}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 10}}
      Line 526: \small \textbf{참고:}

--------------------------------------------------------------------------------

파일: school\uiuc\fin-574\lecture_01\fin574_01.tex
위험도: LOW (점수: 8)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 3회
      Line 38: \fancyhead[L]{\small\textit{FIN 574: 기업 수준 경제학}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 01}}
      Line 431: \small
  - tabularx_width: 3회
      Line 432: \begin{tabularx}{\textwidth}{>{\raggedright\arraybackslash}p{2.5cm} >{\raggedright\arraybackslash}X 
      Line 681: \begin{tabularx}{\textwidth}{>{\raggedright}p{3.5cm} >{\raggedright}X >{\raggedright}X}
      Line 817: \begin{tabularx}{\linewidth}{>{\raggedright}X >{\raggedright}X}

--------------------------------------------------------------------------------

파일: school\uiuc\fin-574\lecture_02\fin574_02.tex
위험도: LOW (점수: 8)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 3회
      Line 38: \fancyhead[L]{\small\textit{FIN 574: 기업 수준 경제학}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 02}}
      Line 419: \small
  - tabularx_width: 2회
      Line 420: \begin{tabularx}{\textwidth}{@{}>{\raggedright\arraybackslash}p{2.5cm} >{\raggedright\arraybackslash
      Line 796: \begin{tabularx}{\textwidth}{@{}l|X|X@{}}

--------------------------------------------------------------------------------

파일: school\harvard\cs109\lecture_01\1.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CS109A: 데이터 과학 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 01}}

--------------------------------------------------------------------------------

파일: school\harvard\cs109\lecture_02\2.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CS109A: 데이터 과학 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 02}}

--------------------------------------------------------------------------------

파일: school\harvard\cs109\lecture_03\3.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 234: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CS109A: 데이터 과학 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 03}}

--------------------------------------------------------------------------------

파일: school\harvard\cs109\lecture_04\4.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CS109A: 데이터 과학 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 04}}

--------------------------------------------------------------------------------

파일: school\harvard\cs109\lecture_05\5.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CS109A: 데이터 과학 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 05}}

--------------------------------------------------------------------------------

파일: school\harvard\cs109\lecture_06\6.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CS109A: 데이터 과학 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 06}}

--------------------------------------------------------------------------------

파일: school\harvard\cs109\lecture_07\7.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CS109A: 데이터 과학 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 07}}

--------------------------------------------------------------------------------

파일: school\harvard\cs109\lecture_08\8.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CS109A: 데이터 과학 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 08}}

--------------------------------------------------------------------------------

파일: school\harvard\cs109\lecture_09\9.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CS109A: 데이터 과학 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 09}}

--------------------------------------------------------------------------------

파일: school\harvard\cs109\lecture_10\10.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CS109A: 데이터 과학 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 10}}

--------------------------------------------------------------------------------

파일: school\harvard\cs109\lecture_11\11.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CS109A: 데이터 과학 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 11}}

--------------------------------------------------------------------------------

파일: school\harvard\cs109\lecture_12\12.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CS109A: 데이터 과학 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 12}}

--------------------------------------------------------------------------------

파일: school\harvard\cs109\lecture_13\13.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CS109A: 데이터 과학 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 13}}

--------------------------------------------------------------------------------

파일: school\harvard\cs109\lecture_14\14.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CS109A: 데이터 과학 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 14}}

--------------------------------------------------------------------------------

파일: school\harvard\cs109\lecture_15\15.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CS109A: 데이터 과학 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 15}}

--------------------------------------------------------------------------------

파일: school\harvard\cs109\lecture_16\16.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CS109A: 데이터 과학 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 16}}

--------------------------------------------------------------------------------

파일: school\harvard\cs109\lecture_17\17.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CS109A: 데이터 과학 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 17}}

--------------------------------------------------------------------------------

파일: school\harvard\cs109\lecture_18\18.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CS109A: 데이터 과학 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 18}}

--------------------------------------------------------------------------------

파일: school\harvard\cs109\lecture_19\19.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CS109A: 데이터 과학 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 19}}

--------------------------------------------------------------------------------

파일: school\harvard\cs109\lecture_20\20.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CS109A: 데이터 과학 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 20}}

--------------------------------------------------------------------------------

파일: school\harvard\csci103\lecture_01\1.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CSCI E-103: 재현 가능한 머신러닝}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 01}}

--------------------------------------------------------------------------------

파일: school\harvard\csci103\lecture_03\3.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CSCI E-103: 재현 가능한 머신러닝}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 03}}

--------------------------------------------------------------------------------

파일: school\harvard\csci103\lecture_04\4.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CSCI E-103: 재현 가능한 머신러닝}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 04}}

--------------------------------------------------------------------------------

파일: school\harvard\csci103\lecture_05\5.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CSCI E-103: 재현 가능한 머신러닝}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 05}}

--------------------------------------------------------------------------------

파일: school\harvard\csci103\lecture_06\6.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CSCI E-103: 재현 가능한 머신러닝}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 06}}

--------------------------------------------------------------------------------

파일: school\harvard\csci103\lecture_07\7.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CSCI E-103: 재현 가능한 머신러닝}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 07}}

--------------------------------------------------------------------------------

파일: school\harvard\csci103\lecture_09\9.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CSCI E-103: 재현 가능한 머신러닝}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 09}}

--------------------------------------------------------------------------------

파일: school\harvard\csci89\lecture_01\csci89_01.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CSCI E-89B: 자연어 처리 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 01}}

--------------------------------------------------------------------------------

파일: school\harvard\csci89\lecture_02\csci89_02.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CSCI E-89B: 자연어 처리 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 02}}

--------------------------------------------------------------------------------

파일: school\harvard\csci89\lecture_03\csci89_03.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CSCI E-89B: 자연어 처리 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 03}}

--------------------------------------------------------------------------------

파일: school\harvard\csci89\lecture_04\csci89_04.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CSCI E-89B: 자연어 처리 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 04}}

--------------------------------------------------------------------------------

파일: school\harvard\csci89\lecture_05\csci89_05.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CSCI E-89B: 자연어 처리 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 05}}

--------------------------------------------------------------------------------

파일: school\harvard\csci89\lecture_06\csci89_06.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CSCI E-89B: 자연어 처리 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 06}}

--------------------------------------------------------------------------------

파일: school\harvard\csci89\lecture_07\csci89_07.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CSCI E-89B: 자연어 처리 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 07}}

--------------------------------------------------------------------------------

파일: school\harvard\csci89\lecture_08\csci89_08.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CSCI E-89B: 자연어 처리 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 08}}

--------------------------------------------------------------------------------

파일: school\harvard\csci89\lecture_09\9.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CSCI E-89B: 자연어 처리 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 09}}

--------------------------------------------------------------------------------

파일: school\harvard\csci89\lecture_10\10.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CSCI E-89B: 자연어 처리 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 10}}

--------------------------------------------------------------------------------

파일: school\harvard\csci89\lecture_11\11.tex
위험도: LOW (점수: 7)
이슈:
  - tiny: 1회
      Line 217: numberstyle=\tiny\color{black!60},
  - small: 2회
      Line 38: \fancyhead[L]{\small\textit{CSCI E-89B: 자연어 처리 입문}}
      Line 39: \fancyhead[R]{\small\textit{Lecture 11}}

--------------------------------------------------------------------------------
